.quote {
  opacity: 0;
  text-align: center;
  margin-bottom: auto;
  transition: opacity 0.5s ease-in-out;
}
.quote.loaded {
  opacity: 100;
}
.quote.large {
  font-size: calc((5vh + 5vw) / 2);
}
.author {
  text-align: center;
}
body {
  font-family: "Helvetica", "Arial", sans-serif;
}
body {
  padding: 0em 1em;
}

h1 {
  padding-top: 10vh;
  color: #333;
  font-size:  calc((5vh + 5vw) / 1.3); ;
  padding-bottom: 1em;
  line-height: 1.5em;
}
body {
  color: #555;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  color: black;
  font-size: medium;
}
a {
  color: #e81c4f;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}